<!DOCTYPE html>
<html>
<head>
	<title>Shop With Us</title>
	<link rel="stylesheet" type="text/css" href="font.css">
	<style>
		p{font-family: Hobo Std; font-size: 20px;color: #D63A8B}
		h2{font-family:'b'; text-align: center;color: #D63A8B}
		body{background-color: #FFEBCD;}
        h3{display: flex;flex-direction: row; font-family: 'b';font-size: 25px;color: #D63A8B }
		h3::before,h3::after{content: "";flex: 11;border-bottom: 1px ridge black;}
		h4,h5{font-family: Hobo Std; font-size: 15px;color: #D63A8B}
		a{text-decoration: none;font-family:'b';color:#C71585; margin-right: 60px; font-size: 18px;}
        a:hover{color: #A52A2A}
        div{text-align:right;}
	

		
	</style>

</head>
<body>
	<h2>Make sure that is the easiest "Yessss" you've ever said!!</h2>

<center>
	<table cellspacing="30">
	<td>
		<th><img src="https://i.pinimg.com/564x/16/3c/7e/163c7e5c6f8b6968892861f9a66724e3.jpg" width="250px" height="360px"></th>
		<th><p>Say "Yes"</p></th>
		<th><img src="https://i.pinimg.com/236x/09/49/ff/0949ff7f271673db9f6365416a295f0b.jpg" width="250px" height="360px"></th>
		<th><p>Say "I Do"</p></th>
		<th><img src="https://i.pinimg.com/564x/83/e6/f4/83e6f48ca1f26558bb5e1e9e12e2246c.jpg" width="250px" height="360px"></th>

    </td>
    </table>
    <h3>Engagement Rings</h3>

   <table cellspacing="60">
	<tr>
		<th>
			<img src="https://i.pinimg.com/564x/32/0a/30/320a3003912651296acba3e017158b39.jpg" width="240px" height="300px" title="$3560">
			<br>
			<h4>Cushion<br><hr style="height:1px;border-width:0;width: 200px;background-color: black"></h4>
			<h5>Also known as "pillow-cut" diamonds.<br>These are squares or rectangles <br> with rounded corners.</h5>
		</th>
		<th>
			<img src="https://i.pinimg.com/564x/e9/ff/44/e9ff441007170168c794b2d0a7fdf055.jpg" width="200px" height="290px" title="$3200">
			<br>
			<h4>Emerald<br><hr style="height:1px;border-width:0;width: 200px;background-color: black"></h4>
			<h5>There are rectangles with step cuts <br> on the sides and a large, flat top.</h5>
     	</th>
     	<th>
     		<img src="https://i.pinimg.com/564x/9c/b0/12/9cb0124ebe83b9c4bd5cbbcc09b492d2.jpg" width="200px" height="290px" title="$3600">
     		<br>
			<h4>Asscher<br><hr style="height:1px;border-width:0;width: 200px;background-color: black"></h4>
			<h5>These diamonds are cut similarly <br>to emerald-cut diamonds,except they are squares.</h5>
     	</th>
     	<th>
     		<img src="https://i.pinimg.com/564x/b7/b9/9f/b7b99fefbd9a399c7c0a045af2e81bbc.jpg" width="200px" height="290px" title="$7500">
     		<br>
			<h4>Heart<br><hr style="height:1px;border-width:0;width: 200px;background-color: black"></h4>
			<h5>This romantic shape is the perfect symbol of love.</h5>
     	</th>
	</tr>
   
	<tr>
		<th>
			<img src="https://i.pinimg.com/564x/f4/e1/29/f4e1299ff7b41cd776304671275cb73e.jpg" width="200px" height="300px" title="$4800">
			<br>
			<h4>Marquise<br><hr style="height:1px;border-width:0;width: 200px;background-color: black"></h4>
			<h5>This cut is like a oval but with pointed ends.</h5>
		</th>
		<th>
			<img src="https://i.pinimg.com/564x/77/fb/44/77fb44b792158d47e7fd994599b032df.jpg" width="200px" height="290px" title="$3000">
			<br>
			<h4>Oval<br><hr style="height:1px;border-width:0;width: 200px;background-color: black"></h4>
			<h5>These rounded diamonds are longer than they are wide.</h5>
     	</th>
     	<th>
     		<img src="https://i.pinimg.com/236x/7b/94/c2/7b94c2bf617acac9cfff6cf7ad04bf09.jpg" width="200px" height="290px" title="$900">
     		<br>
			<h4>Pear<br><hr style="height:1px;border-width:0;width: 200px;background-color: black"></h4>
			<h5>Also known as "Tearsdrop".<br>These have one pointed end and one rounded end.</h5>
     	</th>
     	<th>
     		<img src="https://i.pinimg.com/564x/de/b9/8d/deb98dc4c8fb9905b55072bd065fe71d.jpg" width="250px" height="290px" title="$1590">
     		<br>
			<h4>Sunburst<br><hr style="height:1px;border-width:0;width: 200px;background-color: black"></h4>
			<h5>An array of glittering diamonds set in three-prong <br> settings surround the center gem in this magnificent ring.</h5>
     	</th>
	</tr>
   
</table>
</center>
<div>
<a href="homepage.html">Back to Home-Page!</a><br>
<a href="dress&acce.html">Back to Dresses & Accessories!</a>
</div>

</body>
</html>